[gd_scene load_steps=5 format=3 uid="uid://enemy_goomba"]

[sub_resource type="CircleShape2D" id="collision_circle"]
radius = 16.0

[node name="EnemyGoomba" type="CharacterBody2D"]

[ext_resource type="Script" path="res://scripts/EnemyBase.cs" id="1_enemy_script"]

[node name="CollisionShape2D" type="CollisionShape2D", parent="./EnemyGoomba"]
shape = SubResource("collision_circle")

[node name="Sprite2D" type="Sprite2D", parent="./EnemyGoomba"]
texture_filter = Nearest

[node name="Hitbox" type="Area2D", parent="./EnemyGoomba"]
position = Vector2(0, -16)
collision_layer = 2
collision_mask = 1

[sub_resource type="CircleShape2D" id="hitbox_circle"]
radius = 14.0

[node name="Visual" type="Sprite2D", parent="./EnemyGoomba"]

[node name="HealthLabel" type="Label", parent="./EnemyGoomba"]
position = Vector2(-30, -25)
text = "1/1"
horizontal_alignment = Center
