[gd_scene load_steps=5 format=3 uid="uid://player_main_scene"]

[sub_resource type="RectangleShape2D" id="ground_rect"]
size = Vector2(2000, 50)

[node name="Main" type="Node2D"]

[node name="LevelManager" type="Node2D", parent="./Main"]
script.resource_path = "res://scripts/LevelManager.cs"

[node name="Player" type="CharacterBody2D", groups=["player_group"], parent="./Main"]
position = Vector2(300, 480)
script.resource_path = "res://scripts/Player.cs"

[node name="Ground" type="StaticBody2D", parent="./Main"]

[node name="CollisionShape2D" type="CollisionShape2D", parent="./Ground"]
shape = SubResource("ground_rect")
position = Vector2(500, 425)

[node name="SpringTrap1" type="Node2D", parent="./Main"]
position = Vector2(600, 350)
script.resource_path = "res://scripts/Trap.cs"

[node name="CollisionShape2D" type="CollisionShape2D", parent="./SpringTrap1"]
position = Vector2(0, 0)

[node name="Hitbox" type="Area2D", parent="./SpringTrap1"]
collision_layer = 4
collision_mask = 1

[node name="Visual" type="Sprite2D", parent="./SpringTrap1"]
visible = false

[node name="Timer" type="Timer", parent="./SpringTrap1"]
wait_time = 3.0

[node name="EnemyGoomba1" type="CharacterBody2D", parent="./Main"]
position = Vector2(550, 420)
script.resource_path = "res://scripts/EnemyBase.cs"

[node name="CollisionShape2D" type="CollisionShape2D", parent="./EnemyGoomba1"]
