[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://res/scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://res/scenes/enemy_goomba.tscn" id="2_enemy"]
[ext_resource type="Script" path="res://res/scripts/TileSprite2D.cs" id="3_tile"]
[ext_resource type="Texture2D" path="res://res/assets/Sprites/Tiles/Default/terrain_grass_block.png" id="4_tile_tex"]
[ext_resource type="PackedScene" path="res://res/scenes/goal.tscn" id="5_goal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(2000, 50)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(300, 400)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_1")
position = Vector2(800, 525)

[node name="Sprite" type="Sprite2D" parent="Ground"]
texture_filter = 1
script = ExtResource("3_tile")
texture = ExtResource("4_tile_tex")

[node name="EnemyGoomba" parent="." instance=ExtResource("2_enemy")]
position = Vector2(600, 450)

[node name="Goal" parent="." instance=ExtResource("5_goal")]
position = Vector2(1700, 410)