[gd_scene load_steps=5 format=3 uid="uid://level1_basic"]

[sub_resource type="RectangleShape2D" id="ground_rect"]
size = Vector2(2000, 50)

[node name="Main" type="Node2D"]

[node name="LevelManager" type="Node2D", parent="./Main"]

[node name="Player" type="CharacterBody2D", groups=["player_group"], parent="./Main"]
position = Vector2(300, 480)

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_player_script"]

[node name="Ground" type="StaticBody2D", parent="./Main"]

[node name="CollisionShape2D" type="CollisionShape2D", parent="./Ground"]
shape = SubResource("ground_rect")
position = Vector2(500, 425)

[node name="BlockA" type="StaticBody2D", parent="./Main"]
position = Vector2(700, 380)

[node name="CollisionShape2D" type="CollisionShape2D", parent="./BlockA"]
shape = SubResource("ground_rect")
size = Vector2(60, 50)

[node name="BlockB" type="StaticBody2D", parent="./Main"]
position = Vector2(950, 450)

[node name="CollisionShape2D" type="CollisionShape2D", parent="./BlockB"]
shape = SubResource("ground_rect")
size = Vector2(60, 50)

[node name="Checkpoint" type="Marker2D", parent="./Main" ]
position = Vector2(1200, 370)

[node name="WinCondition" type="Marker2D", parent="./Main"]
position = Vector2(1800, 300)

[node name="SpawnPoint" type="Marker2D", parent="./Main"]
position = Vector2(300, 480)

[node name="EndMarker" type="Marker2D", parent="./Main"]
position = Vector2(2000, 50)
